@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main_bg: hsl(233, 47%, 7%);
  --card_bg: hsl(244, 38%, 16%);
  --soft_vio: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --twhite_para: hsla(0, 0%, 100%, 0.75);
  --twhite_heading: hsla(0, 0%, 100%, 0.6);
}

body {
  font-family: "Inter", sans-serif;
  padding: 0%;
  margin: 0%;
  background: var(--main_bg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-container {
  width: 80%;
  background-color: var(--card_bg);
  display: grid;
  border-radius: 8px;
  margin-block: 4rem;
  overflow: hidden;
}
.img-container {
  background-image: url(images/image-header-mobile.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 300px;
  grid-row: 1;
}

.img-container::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--soft_vio);
  opacity: 0.4;
}

.text-container {
  text-align: center;
  padding: 30px;
}

.heading {
  color: hsl(0, 0%, 100%);
  font-weight: 700;
  line-height: 40px;
}
span {
  color: hsl(277, 64%, 61%);
}
.paragraph {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
}
.num {
  font-size: 30px;
  font-weight: 700;
  color: white;
  margin-bottom: 13px;
}
.name {
  color: hsla(0, 0%, 100%, 0.6);
  text-transform: uppercase;
  margin-top: 0%;
  font-family: "Lexend Deca", sans-serif;
}
@media (min-width: 800px) {
  body {
    height: 100vh;
  }

  .main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-block: 0;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 30px;
  }

  .img-container {
    min-height: unset;
    grid-column: 2;
  }
  .text-container {
    text-align: left;
    padding: 50px 70px;
  }
  .heading {
    margin-bottom: 10px;
    font-size: 18px;
  }
}
